# space-api-java

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
docs/: Batch.java  Delete.java  FileMan.java  Get.java  Insert.java  LiveQuery.java  Pubsub.java  Service.java  Update.java  UserMan.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: a.txt
src/main/java/com/spaceuptech/: Main.java  Post.java
src/main/java/com/spaceuptech/api/core/: API.java
src/main/java/com/spaceuptech/api/core/mongo/: Delete.java  Get.java  Insert.java  Mongo.java  Update.java
src/main/java/com/spaceuptech/api/core/proto/: AggregateRequest.java  AggregateRequestOrBuilder.java  AllRequest.java  AllRequestOrBuilder.java  BatchRequest.java  BatchRequestOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  DeleteRequest.java  FaaSRequest.java  FaaSRequestOrBuilder.java  MetaOrBuilder.java  server.proto  (+8 more)
src/main/java/com/spaceuptech/space_api/: API.java
src/main/java/com/spaceuptech/space_api/db/: Aggregate.java  Batch.java  DB.java  Delete.java  Get.java  Insert.java  Update.java
src/main/java/com/spaceuptech/space_api/filestore/: FileStore.java
src/main/java/com/spaceuptech/space_api/mongo/: Aggregate.java  Batch.java  Delete.java  Get.java  Insert.java  Mongo.java  Update.java
src/main/java/com/spaceuptech/space_api/proto/: AggregateRequest.java  AggregateRequestOrBuilder.java  AllRequest.java  AllRequestOrBuilder.java  BatchRequest.java  BatchRequestOrBuilder.java  CreateFolderRequest.java  CreateFolderRequestOrBuilder.java  CreateRequest.java  CreateRequestOrBuilder.java  DeleteFileRequest.java  DeleteFileRequestOrBuilder.java  DeleteRequest.java  DeleteRequestOrBuilder.java  DownloadFileRequest.java  DownloadFileRequestOrBuilder.java  EditProfileRequest.java  EditProfileRequestOrBuilder.java  FeedData.java  FeedDataOrBuilder.java  FilePayload.java  FilePayloadOrBuilder.java  FunctionsPayload.java  FunctionsPayloadOrBuilder.java  FunctionsRequest.java  FunctionsRequestOrBuilder.java  ListFilesRequest.java  ListFilesRequestOrBuilder.java  Meta.java  MetaOrBuilder.java  ProfileRequest.java  ProfileRequestOrBuilder.java  ProfilesRequest.java  ProfilesRequestOrBuilder.java  PubsubMsgResponse.java  PubsubMsgResponseOrBuilder.java  PubsubPublishRequest.java  PubsubPublishRequestOrBuilder.java  PubsubSubscribeRequest.java  PubsubSubscribeRequestOrBuilder.java  (+20 more)
src/main/java/com/spaceuptech/space_api/pubsub/: Pubsub.java  PubsubListener.java  PubsubSubscription.java  PubsubUnsubscribe.java
src/main/java/com/spaceuptech/space_api/realtime/: LiveData.java  LiveDataListener.java  LiveQuery.java  LiveQueryOptions.java  LiveQuerySubscription.java  LiveQueryUnsubscribe.java
src/main/java/com/spaceuptech/space_api/service/: ReturnCallback.java  Service.java  ServiceFunction.java
src/main/java/com/spaceuptech/space_api/sql/: Batch.java  Delete.java  Get.java  Insert.java  SQL.java  Update.java
src/main/java/com/spaceuptech/space_api/utils/: And.java  ChangedData.java  Cond.java  Condition.java  Config.java  Constants.java  Data.java  FileStore.java  LiveData.java  LiveDataListener.java  LiveQuery.java  LiveQueryOptions.java  LiveQuerySubscription.java  LiveQueryUnsubscribe.java  Message.java  MongoAuthResponse.java  MongoUser.java  Or.java  ProfileParams.java  Pubsub.java  PubsubListener.java  PubsubSubscription.java  Response.java  ResponseListener.java  ReturnCallback.java  SQLAuthResponse.java  SQLUser.java  Service.java  ServiceFunction.java  Transport.java  Unsubscribe.java  Utils.java
src/main/proto/: server.proto
(+22 files in other folders)
